Scene(
    plugins: {
        "quartz_engine_builtins::render3d::Render3dPlugin": Render3dPlugin(
            ambient_light: AmbientLight(
                color: Color(
                    r: 0.44895494,
                    g: 0.71843725,
                    b: 0.7463147,
                    a: 1,
                ),
                intensity: 0.3,
            ),
        ),
    },
    tree: Tree(
        nodes: {
            NodeId(0): Node(
                name: "Terrain",
                transform: Transform(
                    translation: Vec3(0, 0, 0),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::Terrain": Terrain(
                        span: 3,
                        chunks: {
                            IVec2(-2, -3): NodeId(1888),
                            IVec2(2, 0): NodeId(1919),
                            IVec2(1, 1): NodeId(1913),
                            IVec2(3, 0): NodeId(1926),
                            IVec2(0, -2): NodeId(1903),
                            IVec2(-2, -2): NodeId(1889),
                            IVec2(1, -1): NodeId(1911),
                            IVec2(3, -2): NodeId(1924),
                            IVec2(-3, -3): NodeId(1881),
                            IVec2(3, -3): NodeId(1923),
                            IVec2(-1, 1): NodeId(1899),
                            IVec2(-2, -1): NodeId(1890),
                            IVec2(-1, -3): NodeId(1895),
                            IVec2(-3, 3): NodeId(1887),
                            IVec2(1, 0): NodeId(1912),
                            IVec2(0, -3): NodeId(1902),
                            IVec2(-1, 0): NodeId(1898),
                            IVec2(2, 2): NodeId(1921),
                            IVec2(2, -1): NodeId(1918),
                            IVec2(-2, 3): NodeId(1894),
                            IVec2(-3, 1): NodeId(1885),
                            IVec2(0, 2): NodeId(1907),
                            IVec2(-3, -1): NodeId(1883),
                            IVec2(-1, -2): NodeId(1896),
                            IVec2(-2, 0): NodeId(1891),
                            IVec2(2, 1): NodeId(1920),
                            IVec2(2, -3): NodeId(1916),
                            IVec2(1, 2): NodeId(1914),
                            IVec2(-2, 1): NodeId(1892),
                            IVec2(2, 3): NodeId(1922),
                            IVec2(3, 2): NodeId(1928),
                            IVec2(-3, 0): NodeId(1884),
                            IVec2(0, 1): NodeId(1906),
                            IVec2(3, 1): NodeId(1927),
                            IVec2(-3, 2): NodeId(1886),
                            IVec2(1, 3): NodeId(1915),
                            IVec2(0, -1): NodeId(1904),
                            IVec2(3, 3): NodeId(1929),
                            IVec2(-1, 2): NodeId(1900),
                            IVec2(3, -1): NodeId(1925),
                            IVec2(1, -3): NodeId(1909),
                            IVec2(-1, 3): NodeId(1901),
                            IVec2(-2, 2): NodeId(1893),
                            IVec2(0, 0): NodeId(1905),
                            IVec2(-1, -1): NodeId(1897),
                            IVec2(0, 3): NodeId(1908),
                            IVec2(2, -2): NodeId(1917),
                            IVec2(-3, -2): NodeId(1882),
                            IVec2(1, -2): NodeId(1910),
                        },
                        size: 50,
                        lods: [
                            1,
                            2,
                            3,
                            5,
                            7,
                            10,
                        ],
                        dist_lod: 50,
                        resolution: 400,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                },
            ),
            NodeId(59): Node(
                name: "Sun",
                transform: Transform(
                    translation: Vec3(0, 0, 0),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "quartz_engine_builtins::render3d::DirectionalLight3d": DirectionalLight3d(
                        index: 0,
                        color: Color(
                            r: 0.8234391,
                            g: 0.67535174,
                            b: 0.55646473,
                            a: 1,
                        ),
                        direction: Vec3(1, -1, 3),
                        intensity: 0.7,
                        shadows: true,
                        area: 200,
                    ),
                },
            ),
            NodeId(1881): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-150, 0, -150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 114,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1882): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-150, 0, -100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1883): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-150, 0, -50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1884): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-150, 0, 0),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1885): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-150, 0, 50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1886): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-150, 0, 100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1887): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-150, 0, 150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 114,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1888): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-100, 0, -150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1889): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-100, 0, -100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1890): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-100, 0, -50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1891): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-100, 0, 0),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1892): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-100, 0, 50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1893): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-100, 0, 100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1894): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-100, 0, 150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1895): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-50, 0, -150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1896): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-50, 0, -100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1897): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-50, 0, -50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 400,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1898): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-50, 0, 0),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 400,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1899): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-50, 0, 50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 400,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1900): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-50, 0, 100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1901): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(-50, 0, 150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1902): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(0, 0, -150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1903): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(0, 0, -100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1904): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(0, 0, -50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 400,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1905): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(0, 0, 0),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 800,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1906): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(0, 0, 50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 400,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1907): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(0, 0, 100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1908): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(0, 0, 150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1909): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(50, 0, -150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1910): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(50, 0, -100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1911): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(50, 0, -50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 400,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1912): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(50, 0, 0),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 400,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1913): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(50, 0, 50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 400,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1914): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(50, 0, 100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1915): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(50, 0, 150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1916): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(100, 0, -150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1917): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(100, 0, -100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1918): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(100, 0, -50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1919): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(100, 0, 0),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1920): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(100, 0, 50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1921): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(100, 0, 100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 266,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1922): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(100, 0, 150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1923): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(150, 0, -150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 114,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1924): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(150, 0, -100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1925): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(150, 0, -50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1926): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(150, 0, 0),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1927): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(150, 0, 50),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1928): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(150, 0, 100),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 160,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1929): Node(
                name: "Chunk",
                transform: Transform(
                    translation: Vec3(150, 0, 150),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::TerrainChunk": TerrainChunk(
                        size: 50,
                        resolution: 114,
                        settings: TerrainSettings(
                            scale: 0.15,
                            height: 5,
                            detail: 4,
                            mountain_scale: 1,
                            mountain_height: 70.1,
                            mountain_detail: 7,
                        ),
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1930): Node(
                name: "Camera",
                transform: Transform(
                    translation: Vec3(0, 1.5, 0),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "quartz_engine_builtins::render3d::Camera3d": Camera3d(
                        projection: PerspectiveProjection(
                            aspect: 1,
                            fov: 1.5707964,
                            far: 1000,
                            near: 1,
                        ),
                    ),
                },
            ),
        },
        children: {
            NodeId(1920): [],
            NodeId(1895): [],
            NodeId(1885): [],
            NodeId(1914): [],
            NodeId(1927): [],
            NodeId(1906): [],
            NodeId(1886): [],
            NodeId(1917): [],
            NodeId(1894): [],
            NodeId(1888): [],
            NodeId(1902): [],
            NodeId(1887): [],
            NodeId(1916): [],
            NodeId(1881): [],
            NodeId(1919): [],
            NodeId(1910): [],
            NodeId(1922): [],
            NodeId(1918): [],
            NodeId(1911): [],
            NodeId(1924): [],
            NodeId(1928): [],
            NodeId(1892): [],
            NodeId(1909): [],
            NodeId(1883): [],
            NodeId(1897): [],
            NodeId(1926): [],
            NodeId(1907): [],
            NodeId(1905): [],
            NodeId(1898): [],
            NodeId(1893): [],
            NodeId(1882): [],
            NodeId(1890): [],
            NodeId(1903): [],
            NodeId(1896): [],
            NodeId(1901): [],
            NodeId(1884): [],
            NodeId(1900): [],
            NodeId(1904): [],
            NodeId(1908): [],
            NodeId(1925): [],
            NodeId(1899): [],
            NodeId(1915): [],
            NodeId(59): [],
            NodeId(1913): [],
            NodeId(1929): [],
            NodeId(0): [
                NodeId(1881),
                NodeId(1882),
                NodeId(1883),
                NodeId(1884),
                NodeId(1885),
                NodeId(1886),
                NodeId(1887),
                NodeId(1888),
                NodeId(1889),
                NodeId(1890),
                NodeId(1891),
                NodeId(1892),
                NodeId(1893),
                NodeId(1894),
                NodeId(1895),
                NodeId(1896),
                NodeId(1897),
                NodeId(1898),
                NodeId(1899),
                NodeId(1900),
                NodeId(1901),
                NodeId(1902),
                NodeId(1903),
                NodeId(1904),
                NodeId(1905),
                NodeId(1906),
                NodeId(1907),
                NodeId(1908),
                NodeId(1909),
                NodeId(1910),
                NodeId(1911),
                NodeId(1912),
                NodeId(1913),
                NodeId(1914),
                NodeId(1915),
                NodeId(1916),
                NodeId(1917),
                NodeId(1918),
                NodeId(1919),
                NodeId(1920),
                NodeId(1921),
                NodeId(1922),
                NodeId(1923),
                NodeId(1924),
                NodeId(1925),
                NodeId(1926),
                NodeId(1927),
                NodeId(1928),
                NodeId(1929),
            ],
            NodeId(1912): [],
            NodeId(1921): [],
            NodeId(1889): [],
            NodeId(1930): [],
            NodeId(1923): [],
            NodeId(1891): [],
        },
        parents: {
            NodeId(1886): NodeId(0),
            NodeId(1885): NodeId(0),
            NodeId(1889): NodeId(0),
            NodeId(1926): NodeId(0),
            NodeId(1915): NodeId(0),
            NodeId(1890): NodeId(0),
            NodeId(1927): NodeId(0),
            NodeId(1906): NodeId(0),
            NodeId(1891): NodeId(0),
            NodeId(1895): NodeId(0),
            NodeId(1928): NodeId(0),
            NodeId(1884): NodeId(0),
            NodeId(1922): NodeId(0),
            NodeId(1917): NodeId(0),
            NodeId(1902): NodeId(0),
            NodeId(1897): NodeId(0),
            NodeId(1892): NodeId(0),
            NodeId(1909): NodeId(0),
            NodeId(1924): NodeId(0),
            NodeId(1923): NodeId(0),
            NodeId(1916): NodeId(0),
            NodeId(1921): NodeId(0),
            NodeId(1907): NodeId(0),
            NodeId(1908): NodeId(0),
            NodeId(1911): NodeId(0),
            NodeId(1929): NodeId(0),
            NodeId(1899): NodeId(0),
            NodeId(1925): NodeId(0),
            NodeId(1900): NodeId(0),
            NodeId(1905): NodeId(0),
            NodeId(1893): NodeId(0),
            NodeId(1904): NodeId(0),
            NodeId(1912): NodeId(0),
            NodeId(1898): NodeId(0),
            NodeId(1914): NodeId(0),
            NodeId(1882): NodeId(0),
            NodeId(1887): NodeId(0),
            NodeId(1919): NodeId(0),
            NodeId(1881): NodeId(0),
            NodeId(1910): NodeId(0),
            NodeId(1883): NodeId(0),
            NodeId(1894): NodeId(0),
            NodeId(1913): NodeId(0),
            NodeId(1896): NodeId(0),
            NodeId(1918): NodeId(0),
            NodeId(1920): NodeId(0),
            NodeId(1901): NodeId(0),
            NodeId(1903): NodeId(0),
            NodeId(1888): NodeId(0),
        },
        base: [
            NodeId(1930),
            NodeId(59),
            NodeId(0),
        ],
    ),
)