Tree(
    nodes: {
        NodeId(0): Node(
            name: "Mesh",
            transform: Transform(
                translation: Vec3(0, 0, -2.6),
                rotation: Quat(0.00000013983066, -0.00000000000007127632, -0.000000000000000000009966614, 1),
                scale: Vec3(1, 1, 1),
            ),
            component: Component(
                type: "Mesh",
                component: MeshComponent(
                    mesh: Mesh(
                        vertex_data: {
                            "vertex_position": VertexAttributeData(
                                name: "vertex_position",
                                format: Float32x3,
                                data: [
                                    0,
                                    0,
                                    128,
                                    63,
                                    0,
                                    0,
                                    128,
                                    191,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    128,
                                    191,
                                    0,
                                    0,
                                    128,
                                    63,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    128,
                                    191,
                                    0,
                                    0,
                                    128,
                                    191,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    128,
                                    191,
                                    0,
                                    0,
                                    128,
                                    63,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    128,
                                    63,
                                    0,
                                    0,
                                    128,
                                    191,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    128,
                                    63,
                                    0,
                                    0,
                                    128,
                                    63,
                                    0,
                                    0,
                                    0,
                                    0,
                                ],
                            ),
                        },
                        indices: [
                            0,
                            1,
                            2,
                            3,
                            4,
                            5,
                        ],
                    ),
                ),
            ),
        ),
        NodeId(2): Node(
            name: "Camera",
            transform: Transform(
                translation: Vec3(0, 0, 0),
                rotation: Quat(0, 0, 0, 1),
                scale: Vec3(1, 1, 1),
            ),
            component: Component(
                type: "Camera",
                component: Camera(
                    projection: PerspectiveProjection(
                        aspect: 1.4370522,
                        fov: 1.5707964,
                        far: 1000,
                        near: 1,
                    ),
                ),
            ),
        ),
    },
    children: {
        NodeId(2): [],
        NodeId(0): [],
    },
    parents: {},
    base: [
        NodeId(0),
        NodeId(2),
        NodeId(4),
        NodeId(3),
        NodeId(1),
        NodeId(5),
    ],
)