Scene(
    plugins: {
        "quartz_engine_builtins::render3d::Render3dPlugin": Render3dPlugin(
            ambient_light: AmbientLight(
                color: Color(
                    r: 0.33045554,
                    g: 0.45328495,
                    b: 0.6877774,
                    a: 1,
                ),
                intensity: 0.3,
            ),
        ),
    },
    tree: Tree(
        nodes: {
            NodeId(0): Node(
                name: "Terrain",
                transform: Transform(
                    translation: Vec3(0, 0, 0),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "testproject::Terrain": Terrain(
                        size: 500,
                        scale: 0.2,
                        height: 1,
                        detail: 2,
                        mountain_scale: 2,
                        mountain_height: 26.8,
                        mountain_detail: 5,
                    ),
                    "quartz_engine_builtins::render3d::ProceduralMesh3d": ProceduralMesh3d,
                },
            ),
            NodeId(1): Node(
                name: "Sun",
                transform: Transform(
                    translation: Vec3(0, 50, -76),
                    rotation: Quat(0, 0, 0, 1),
                    scale: Vec3(1, 1, 1),
                ),
                component: {
                    "quartz_engine_builtins::render3d::DirectionalLight3d": DirectionalLight3d(
                        index: 0,
                        color: Color(
                            r: 0.70940226,
                            g: 0.5607153,
                            b: 0.4295209,
                            a: 1,
                        ),
                        direction: Vec3(1, -1, 2),
                        intensity: 0.7,
                        shadows: true,
                    ),
                },
            ),
        },
        children: {
            NodeId(0): [],
            NodeId(1): [],
        },
        parents: {},
        base: [
            NodeId(0),
            NodeId(1),
            NodeId(2),
        ],
    ),
)