Tree(
    nodes: {
        NodeId(1): Node(
            name: "Camera",
            transform: Transform(
                translation: Vec3(0, 0, 0),
                rotation: Quat(0, 0, 0, 1),
                scale: Vec3(1, 1, 1),
            ),
            component: Component(
                type: "Camera",
                component: Camera(
                    projection: PerspectiveProjection(
                        aspect: 1.5394063,
                        fov: 1.5707964,
                        far: 1000,
                        near: 1,
                    ),
                ),
            ),
        ),
        NodeId(0): Node(
            name: "Mesh",
            transform: Transform(
                translation: Vec3(0, 0, -5.1),
                rotation: Quat(0.00000005648959, -0.97372514, 0.000000057057328, 0.22772641),
                scale: Vec3(1, 1, 1),
            ),
            component: Component(
                type: "Mesh",
                component: MeshComponent(
                    mesh: Mesh(
                        vertex_data: {
                            "vertex_position": VertexAttributeData(
                                name: "vertex_position",
                                format: Float32x3,
                                data: [
                                    0,
                                    0,
                                    128,
                                    63,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    128,
                                    191,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    128,
                                    63,
                                    0,
                                    0,
                                    0,
                                    0,
                                ],
                            ),
                        },
                        indices: [
                            0,
                            1,
                            2,
                        ],
                    ),
                ),
            ),
        ),
    },
    children: {
        NodeId(0): [],
        NodeId(1): [],
    },
    parents: {},
    base: [
        NodeId(0),
        NodeId(1),
    ],
)